{
  "name": "TidyWorld Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  // Allow container to resolve the Windows host and reach Ollama
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  // Environment for tools/SDKs in the container to hit Ollama on the host
  "containerEnv": {
    "OLLAMA_HOST": "http://host.docker.internal:11434",
    // Many OpenAI-compatible SDKs use these for Ollama
    "OPENAI_BASE_URL": "http://host.docker.internal:11434/v1",
    "OPENAI_API_KEY": "ollama"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Add mypy
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "ms-python.mypy-type-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
          }
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  },
  "postCreateCommand": "poetry install",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "os-provided"
    }
  }
}
